{
  "name": "linggan_ai",
  "version": "0.1.0",
  "private": true,
  "description": "灵感拾光簿 AI 云函数",
  "main": "index.js",
  "engines": {
    "node": ">=16.13.2"
  },
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
